{
  "PATHS": {
    "build": {
      "siteUrl": "http://localhost/angular-wordpress-seed/build/",
      "basePath": "/angular-wordpress-seed/build/",
      "apiUrl": "http://localhost/wordpress/wp-json/"
    },
    "dist": {
      "siteUrl": "http://www.example.com/",
      "basePath": "/",
      "apiUrl": "http://www.example.com/api/wp-json/"
    }
  },
  "DEFAULT_TITLE" : "Angular Wordpress Seed",
  "DEFAULT_DESCRIPTION" : "A basic blog app demonstrating the use of AngularJS with the Wordpress API"
}